<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.alexcochrane.picselect.PictureSelectFragment">
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <ImageView
        android:contentDescription="@string/select"
        android:visibility="gone"
        android:id="@+id/bigImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
